# 题库链接

专项训练：https://leetcode-cn.com/study-plan/algorithms/?progress=vbbf2eg

总题库： https://leetcode-cn.com/problemset/all/

# 第 5 天 滑动窗口

## [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

### 解法一 滑动窗口：先初始化（窗口内字母计数作状态），再滑动（根据窗口两侧字母更新窗口状态）

```
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

/**
 * 滑动窗口：先初始化（窗口内字母计数作状态），再滑动（根据窗口两侧字母更新窗口状态）
 */
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int pLength = p.length();
        if (s.length() < pLength) {
            return new ArrayList<>();
        }

        LinkedList<Integer> result = new LinkedList<>();
        // 1. 初始化滑动窗口的状态
        int[] sCount = new int[26];
        int[] pCount = new int[26];
        for (int i = 0; i < pLength; i++) {
            sCount[s.charAt(i) - 'a']++;
            pCount[p.charAt(i) - 'a']++;
        }
        if (Arrays.equals(sCount, pCount)) {
            result.add(0);
        }

        // 2. 移动窗口，更新状态
        for (int i = 1; i + pLength - 1 < s.length(); i++) {
            sCount[s.charAt(i - 1) - 'a']--;
            sCount[s.charAt(i + pLength - 1) - 'a']++;
            if (Arrays.equals(sCount, pCount)) {
                result.add(i);
            }
        }
        return result;
    }
}
```

### 解法二 优化的滑动窗口：先初始化（窗口与目标的差值作为状态），再滑动（更新差值，根据差值实时计算结果）

```
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

/**
 * 优化的滑动窗口：先初始化（窗口与目标的差值作为状态），再滑动（更新差值，根据差值实时计算结果）
 */
class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.findAnagrams("cbbac", "abc"));
        System.out.println(solution.findAnagrams("bac", "abc"));
        System.out.println(solution.findAnagrams("cbaebabacd", "abc"));
        System.out.println(solution.findAnagrams("abca", "abc"));
        System.out.println(solution.findAnagrams("abc", "abc"));
        System.out.println(solution.findAnagrams("ab", "abc"));
    }

    public List<Integer> findAnagrams(String s, String p) {
        int pLength = p.length();
        ArrayList<Integer> result = new ArrayList<>();
        if (s.length() < pLength) {
            return result;
        }

        // 1.1 滑动窗口初始状态统计
        int[] count = new int[26];
        int diff = 26;
        for (int i = 0; i < pLength; i++) {
            count[p.charAt(i) - 'a']++;
            count[s.charAt(i) - 'a']--;
        }
        // 1.2 初始 difference 统计
        for (int i = 0; i < count.length; i++) {
            if (count[i] == 0) {
                diff--;
            }
        }
        if (diff == 0) {
            result.add(0);
        }

        // 2. 移动窗口，更新窗口状态和 difference
        for (int i = 1; i + pLength - 1 < s.length(); i++) {
            int leftIndex = s.charAt(i - 1) - 'a';
            count[leftIndex]++;
            // 左侧字符出窗口导致的 difference
            if (count[leftIndex] == 0) {
                diff--;
            } else if (count[leftIndex] == 1) {
                diff++;
            }

            int rightIndex = s.charAt(i + pLength - 1) - 'a';
            count[rightIndex]--;
            // 右侧字符入窗口导致的 difference
            if (count[rightIndex] == 0) {
                diff--;
            } else if (count[rightIndex] == -1) {
                diff++;
            }
            if (diff == 0) {
                result.add(i);
            }
        }
        return result;
    }
}
```

## [713. 乘积小于K的子数组](https://leetcode-cn.com/problems/subarray-product-less-than-k/)

### 解法一 双指针：对于每个right(0 ~ num.length-1)，找出符合要求的最左侧指针

```
/**
 * 双指针：对于每个right(0 ~ num.length-1)，找出符合要求的最左侧指针
 */
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if (nums == null || nums.length == 0 || k <= 1) {
            return 0;
        }
        int result = 0;
        for (int right = 0, left = 0, product = 1; right < nums.length; right++) {
            product = product * nums[right];
            // 左指针移动到允许的最左侧
            while (product >= k && left < right) {
                left++;
                product = product / nums[left - 1];
            }
            // 符合结果
            if (product < k) {
                result += right - left + 1;
            }
        }
        return result;
    }
}
```

## [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

解法一 双指针：对于每一个 right指针（从 0 到 num.length），移动左指针到满足要求的最左侧

```
/**
 * 双指针：对于每一个 right指针（从 0 到 num.length），移动左指针到满足要求的最左侧
 */
class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.minSubArrayLen(7,new int[]{1,2,4,3}));
        System.out.println(solution.minSubArrayLen(7,new int[]{4,3}));
        System.out.println(solution.minSubArrayLen(7,new int[]{2,3,1,2,4,3}));
    }

    public int minSubArrayLen(int target, int[] nums) {
        int minLen = 0;
        int left = 0;
        int sum = 0;
        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];
            // left 移动到允许的最左侧
            while (left < right && sum - nums[left] >= target) {
                sum -= nums[left];
                left++;
            }
            // 判断当前 left 是否符合要求
            if (sum >= target) {
                if (minLen == 0 || minLen > right - left + 1) {
                    minLen = right - left + 1;
                }
            }
        }
        return minLen;
    }
}
```

# 第 6 天 广度优先搜索 / 深度优先搜索

## [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

### 解法一 对每一个未访问过的陆地，使用 DFS 或者 BFS 遍历（标记访问过的路径）。

```
import java.util.HashSet;
import java.util.Set;

/**
 * 对每一个未访问过的陆地，使用 DFS 或者 BFS 遍历（标记访问过的路径）。
 * 如果使用额外的 set 做访问标记，时间慢，但是不会破坏原 grid
 * 如果直接把 grid 的 1 置 0 做访问标记，时间快，但是会破坏原 grid
 */
class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        char[][] grid = {{'1', '0'}, {'0', '1'}};
        System.out.println(solution.numIslands(grid));
    }

    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }

        int islands = 0;
        HashSet<Integer> visitedSet = new HashSet<>();
        for (int row = 0; row < grid.length; row++) {
            for (int column = 0; column < grid[0].length; column++) {
                // 对于未访问过的目标，访问
                if (grid[row][column] == '1' && !visitedSet.contains(row * 1000 + column)) {
                    islands++;
                    visitAndMark(grid, row, column, visitedSet);
                }
            }
        }
        return islands;
    }

    // 如果当前位置没有访问过，则访问；否则不做任何事
    private void visitAndMark(char[][] grid, int row, int column, Set<Integer> visitedSet) {
        // 1. 排除不需要访问的情况
        if (row < 0 || row >= grid.length || column < 0 || column >= grid[0].length) // 1.1 越界
            return;
        if (grid[row][column] != '1' || visitedSet.contains(row * 1000 + column)) // 1.2 非目标区域或者已经访问过
            return;

        // 2. 访问当前位置
        visitedSet.add(row * 1000 + column);
        // 3. 访问周边位置
        int[] rowChange = {0, 0, 1, -1};
        int[] columnChange = {1, -1, 0, 0};
        for (int i = 0; i < rowChange.length; i++) {
            visitAndMark(grid, row + rowChange[i], column + columnChange[i], visitedSet);
        }
    }
}
```

## [547. 省份数量](https://leetcode-cn.com/problems/number-of-provinces/)

### 解法一 DFS 或者 BFS

```
// DFS 或者 BFS
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int ans = 0;
        int n = isConnected.length;
        int[] recorder = new int[n];
        for (int i = 0; i < n; i++) {
            if (recorder[i] == 0) {
                ans++;
                dfs(isConnected, i, recorder);
            }
        }
        return ans;
    }

    private void dfs(int[][] isConnected, int root, int[] recorder) {
        recorder[root] = 1;
        int n = isConnected.length;
        for (int i = 0; i < n; i++) {
            if (recorder[i] == 0 && isConnected[root][i] == 1 && i != root) {
                dfs(isConnected, i, recorder);
            }
        }
    }
}
```

# 第 7 天 广度优先搜索 / 深度优先搜索

## [117. 填充每个节点的下一个右侧节点指针 II](https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node-ii/)

### 解法一 树层次遍历。用 queue.size() 得到当前层的大小，然后使用 for 取出当前层的节点

```
import java.util.LinkedList;
import java.util.Queue;


/**
 * 每次取节点前，先用 queue.size() 得到当前层的大小，然后使用 for 取出当前层的节点
 */
class Solution {
    public Node connect(Node root) {
        if (root == null)
            return null;

        // 1. 初始化队列
        Queue<Node> queue = new LinkedList<>();
        queue.add(root);
        while (!queue.isEmpty()) {
            // 2. 获取该层大小
            int n = queue.size();
            Node pre = null;
            // 3. 访问该层节点
            for (int i = 0; i < n; i++) {
                Node node = queue.remove();
                if (node.left != null) {
                    queue.add(node.left);
                }
                if (node.right != null) {
                    queue.add(node.right);
                }
                if (pre != null) {
                    pre.next = node;
                }
                pre = node;
            }
        }
        return root;
    }
}

// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node next;

    public Node() {
    }

    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, Node _left, Node _right, Node _next) {
        val = _val;
        left = _left;
        right = _right;
        next = _next;
    }
}
```

### 解法二  优化空间复杂度（对树进行层次遍历。使用 next 构建的链表遍历层，而不使用队列）

```
/**
 * 对树进行层次遍历。使用 next 构建的链表遍历层，而不使用队列
 */

class Solution {
    public Node connect(Node root) {
        if (root == null)
            return null;

        Node levelBegin = root; // 当前层的开始节点
        while (levelBegin != null) {
            Node nextLevelBegin = null; // 下一层的开始结点
            Node nextLevelPre = null; // 下一层被访问节点的 pre 节点
            // 遍历当前层，访问它们的子结点
            for (Node node = levelBegin; node != null; node = node.next) {
                if (node.left != null) {
                    if (nextLevelBegin == null) {
                        nextLevelBegin = node.left;
                    }
                    if (nextLevelPre != null) {
                        nextLevelPre.next = node.left;
                    }
                    nextLevelPre = node.left;
                }
                if (node.right != null) {
                    if (nextLevelBegin == null) {
                        nextLevelBegin = node.right;
                    }
                    if (nextLevelPre != null) {
                        nextLevelPre.next = node.right;
                    }
                    nextLevelPre = node.right;
                }
            }
            levelBegin = nextLevelBegin;
        }
        return root;
    }
}

class Node {
    public int val;
    public Node left;
    public Node right;
    public Node next;

    public Node() {
    }

    public Node(int _val, Node _left, Node _right) {
        val = _val;
        left = _left;
        right = _right;
    }
}
```

## [572. 另一棵树的子树](https://leetcode-cn.com/problems/subtree-of-another-tree/)

### 解法一 理清楚子树的三种可能情况，然后使用 DFS + isSameTree

```
/**
 * 理清楚子树的三种可能情况，然后使用 DFS + isSameTree
 */
class Solution {
    /**
     * 树 a 是树 b 的子树的三种可能情况：
     * 1. a 是 b 的左子树
     * 2. a 是 b 的右子树
     * 2. a 与 b 完全相同
     *
     * @param root
     * @param subRoot
     * @return
     */
    public boolean isSubtree(TreeNode root, TreeNode subRoot) {
        if (root == null) {
            return false;
        }
        return isSubtree(root.left, subRoot) || isSubtree(root.right, subRoot) || isSameTree(root, subRoot);
    }


    /**
     * 两个二叉树完全相同的条件：
     * 1. 根节点相同
     * 2. 左子树相同
     * 3. 右子树相同
     *
     * @param p
     * @param q
     * @return
     */
    private boolean isSameTree(TreeNode p, TreeNode q) {
        if (p == null && q == null) {
            return true;
        }
        if (p == null || q == null || q.val != p.val) {
            return false;
        }
        return isSameTree(p.left, q.left) && isSameTree(p.right, q.right);
    }
}


class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;

    TreeNode() {
    }

    TreeNode(int val) {
        this.val = val;
    }

    TreeNode(int val, TreeNode left, TreeNode right) {
        this.val = val;
        this.left = left;
        this.right = right;
    }
}
```

### 解法二 先获取先序遍历序列（空节点用 NULL 代替），再判断是否存在子序列

```
/**
 * 先获取先序遍历序列（空节点用 NULL 代替），再判断是否存在子序列
 */
class Solution {
    public boolean isSubtree(TreeNode root, TreeNode subRoot) {
        if (root == null || subRoot == null) {
            return false;
        }
        // 1. 得到两棵树的先序序列
        List<Integer> sequence = dfs(root);
        List<Integer> subSequence = dfs(subRoot);
        // 2. 判断是否为子序列
        return findSubSequence(sequence, subSequence);
    }

    // 先序遍历树，生成序列，空节点使用 NULL 代替
    private List<Integer> dfs(TreeNode root) {
        if (root == null) {
            return null;
        }
        final int NULL = Integer.MIN_VALUE;
        ArrayList<Integer> sequence = new ArrayList<>();
        // mid
        sequence.add(root.val);
        // left
        if (root.left != null) {
            sequence.addAll(dfs(root.left));
        } else {
            sequence.add(NULL);
        }
        // right
        if (root.right != null) {
            sequence.addAll(dfs(root.right));
        } else {
            sequence.add(NULL);
        }
        return sequence;
    }

    // 判断是否存在子序列（如果使用 KMP，时间复杂度为 seqLen + subSequence）
    private boolean findSubSequence(List<Integer> sequence, List<Integer> subSequence) {
        boolean flag = false;
        int seqLen = sequence.size();
        int subSeqLen = subSequence.size();
        for (int i = 0; i + subSeqLen - 1 < seqLen; i++) {
            flag = true;
            for (int j = 0; j < subSeqLen; j++) {
                if (!sequence.get(i + j).equals(subSequence.get(j))) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                break;
            }
        }
        return flag;
    }
}
```

# 第 8 天 广度优先搜索 / 深度优先搜索

## [1091. 二进制矩阵中的最短路径](https://leetcode-cn.com/problems/shortest-path-in-binary-matrix/)

### 解法一 使用 BFS 结合层次遍历求最短路径（DFS 由于会一条路走到底，容易超时，而 BFS 会控制深度）

```
import java.util.*;

/**
 * 使用 BFS 结合层次遍历求最短路径（DFS 由于会一条路走到底，容易超时，而 BFS 会控制深度）
 */
public class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        if (grid[0][0] == 1) {
            return -1;
        }
        int arraySize = grid.length;
        Queue<Integer> queue = new LinkedList<>();
        Set<Object> set = new HashSet<>();
        queue.add(0);
        set.add(0);
        int depth = 0;
        final int[] rowChange = {-1, -1, -1, 0, 0, 1, 1, 1};
        final int[] columnChange = {-1, 0, 1, -1, 1, -1, 0, 1};
        while (!queue.isEmpty()) {
            // 1. 遍历当前层节点
            int levelSize = queue.size();
            depth++;
            for (int i = 0; i < levelSize; i++) {
                Integer address = queue.remove();
                int row = address / 1000;
                int column = address % 1000;
                // 找到终点
                if (row == arraySize - 1 && column == arraySize - 1) {
                    return depth;
                }
                // 2. 把周围有效的点入队
                for (int j = 0; j < rowChange.length; j++) {
                    int nextRow = row + rowChange[j];
                    int nextColumn = column + columnChange[j];
                    if (nextRow >= 0 && nextRow < arraySize && nextColumn >= 0 && nextColumn < arraySize
                            && grid[nextRow][nextColumn] == 0 && !set.contains(nextRow * 1000 + nextColumn)) {
                        queue.add(nextRow * 1000 + nextColumn);
                        set.add(nextRow * 1000 + nextColumn);
                    }
                }
            }
        }
        return -1;
    }
}
```

## [130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

### 解法一 BFS或者DFS

```
import java.util.HashSet;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Set;

/**
 * 对四周的 O 使用 BFS，对未访问过的 O 标记为 X
 */
class Solution {
    final int ADDRESS_N = 1000;

    public void solve(char[][] board) {
        int rowSize = board.length;
        int columnSize = board[0].length;
        Set<Integer> visitedSet = new HashSet<>();

        // 1. 对四周的点使用 BFS
        for (int column = 0; column < columnSize; column++) {
            bfs(board, 0, column, visitedSet); // 第一行
            bfs(board, rowSize - 1, column, visitedSet); // 最后一行
        }
        for (int row = 0; row < rowSize; row++) {
            bfs(board, row, 0, visitedSet); // 第一列
            bfs(board, row, columnSize - 1, visitedSet); // 最后一列
        }

        // 2. 遍历内部的 O，对未访问过的设置为 X
        for (int row = 1; row < rowSize - 1; row++) {
            for (int column = 1; column < columnSize - 1; column++) {
                if (board[row][column] == 'O' && !visitedSet.contains(row * ADDRESS_N + column)) {
                    board[row][column] = 'X';
                }
            }
        }
    }

    // 如果是未访问过的 O, 进行 BFS且标记
    private void bfs(char[][] board, int row, int column, Set<Integer> visitedSet) {
        if (board[row][column] == 'X' || visitedSet.contains(row * ADDRESS_N + column)) {
            return;
        }
        final int[] rowChange = {0, 0, 1, -1};
        final int[] columnChange = {1, -1, 0, 0};
        final int rowSize = board.length;
        final int columnSize = board[0].length;

        // 初始化队列
        Queue<Integer> queue = new LinkedList<>();
        visitedSet.add(row * ADDRESS_N + column);
        queue.add(row * ADDRESS_N + column);
        while (!queue.isEmpty()) {
            // 取出节点
            Integer address = queue.remove();
            row = address / ADDRESS_N;
            column = address % ADDRESS_N;

            // 访问四周
            for (int i = 0; i < rowChange.length; i++) {
                int nextRow = row + rowChange[i];
                int nextColumn = column + columnChange[i];
                int nextAddress = nextRow * ADDRESS_N + nextColumn;

                if (nextRow >= 0 && nextRow < rowSize
                        && nextColumn >= 0 && nextColumn < columnSize
                        && board[nextRow][nextColumn] == 'O'
                        && !visitedSet.contains(nextAddress)) {
                    visitedSet.add(nextAddress);
                    queue.add(nextAddress);
                }
            }
        }
    }
}
```

## [797. 所有可能的路径](https://leetcode-cn.com/problems/all-paths-from-source-to-target/)

### 解法一 DFS。因为是DAG（有向无环图），所以不需要判断是否访问过

```
import java.util.LinkedList;
import java.util.List;

/**
 * DFS。因为是DAG（有向无环图），所以不需要判断是否访问过
 */
class Solution {
    List<List<Integer>> allPath = new LinkedList<>();
    List<Integer> curPath = new LinkedList<>();

    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        dfs(graph, 0, graph.length - 1);
        return allPath;
    }

    // 因为是DAG（有向无环图），所以不需要判断是否访问过
    private void dfs(int[][] graph, int node, int target) {
        curPath.add(node);
        // 非终点
        if (node != target) {
            for (int next : graph[node]) {
                dfs(graph, next, target);
            }
        }
        // 终点
        else {
            allPath.add(new LinkedList<Integer>(curPath));
        }
        curPath.remove(curPath.size() - 1);
    }
}
```

# 第 9 天 递归 / 回溯

## [78. 子集](https://leetcode-cn.com/problems/subsets/)

### 解法一 使用 DFS 遍历二叉树

```
import java.util.LinkedList;
import java.util.List;

/**
 * 使用 DFS 遍历二叉树
 */
class Solution {
    List<List<Integer>> allPath = new LinkedList<>();
    LinkedList<Integer> path = new LinkedList<>();

    public List<List<Integer>> subsets(int[] nums) {
        dfs(nums, -1, true);
        return allPath;
    }

    private void dfs(int[] nums, int index, boolean need) {
        if (need && index >= 0) {
            path.add(nums[index]);
        }
        if (index == nums.length - 1) {
            allPath.add(new LinkedList<>(path));
        } else {
            dfs(nums, index + 1, true);
            dfs(nums, index + 1, false);
        }
        if (need && index >= 0) {
            path.removeLast();
        }
    }
}
```

## [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

### 解法一 还是 DFS，深度为不重复数字的数量，每层宽度 = 对应数字在数组中出现的次数 + 1

```
import java.util.*;

/**
 * 还是 DFS，深度为不重复数字的数量，每层宽度 = 对应数字在数组中出现的次数 + 1
 */
class Solution {
    List<List<Integer>> allPath = new LinkedList<>();
    LinkedList<Integer> path = new LinkedList<>();
    Map<Integer, Integer> count = new HashMap<>();
    List<Integer> keys = null; // 数组中的所有数字


    public List<List<Integer>> subsetsWithDup(int[] nums) {
        // 统计每个数字的出现次数
        for (int num : nums) {
            count.putIfAbsent(num, 0);
            count.put(num, count.get(num) + 1);
        }
        keys = new ArrayList<>(count.keySet());
        // 从 dummy 节点开始做 dfs
        dfs(-1, 0);
        return allPath;
    }

    private void dfs(int index, int times) {
        // 当前前入队
        for (int i = 0; i < times; i++) {
            path.add(keys.get(index));
        }
        // 当前是最后一个数
        if (index == keys.size() - 1) {
            allPath.add(new LinkedList<>(path));
        }
        // 不是最后一个数，后续还有需要遍历的数
        else {
            Integer key = keys.get(index + 1);
            // 每个数在集合中出现次数的每种情况，都是一条搜索路径
            for (int i = 0; i <= count.get(key); i++) {
                dfs(index + 1, i);
            }
        }
        // 当前点出队
        for (int i = 0; i < times; i++) {
            path.removeLast();
        }
    }
}
```

